.goals-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.goals-title {
  color: white;
  margin-bottom: 45px;
}

.goals-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.carousel-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.carousel-button {
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
}

.carousel {
  display: flex;
  max-width: 1321px;
  overflow: hidden;
  scroll-behavior: smooth;
}

.carousel-item {
  flex: 0 0 calc(33.33%); /* Define o tamanho dos itens do carrossel */
  padding: 10px;
}

.flip-card {
  width: 445px;
  height: 280px;
  perspective: 1000px;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.9s;
  transform-style: preserve-3d;
  position: relative;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  cursor: pointer;
}

.flip-card-front,
.flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
}

.flip-card-front {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flip-card-front img {
  width: 200px;
  height: 200px;
}

.flip-card-back {
  transform: rotateY(180deg);
  padding: 20px;
}

h2 {
  font-size: 34px;
  font-weight: 700;
  margin-bottom: 10px;
  color: white;
}

p {
  font-size: 21px;
  line-height: 30px;
  text-align: justify;
  color: #f3f3f3;
}
