.services-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.services-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

.flip-card {
  width: 325px;
  height: 228px;
  perspective: 1000px;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.7s;
  transform-style: preserve-3d;
  position: relative;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
}

.flip-card-front {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flip-card-front img {
  width: 200px;
  height: 200px;
}

.flip-card-back {
  transform: rotateY(180deg);
  padding: 20px;
}

h2 {
  font-size: 16px;
  margin-bottom: 10px;
}

p {
  font-size: 14px;
}
